:root {
  --header-height: 5.5rem;

  --bg-green: #54671d;
  --bg-green-light: #677a1e;

  --text-green: #617721;
  --text-secondary-green: #54671d;
  --text-ligth: #d4e494;
  --green-light: #accc4c;

  --swiper-theme-color: #accc4c;

  font-size: 87.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

button,
textarea,
input {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

main {
  margin-top: calc(var(--header-height) + 4rem);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
  color: white;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--green-light);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  font-weight: bold;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--bg-green);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--green-light);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* MAIN *******************/

main {
  margin-top: calc(var(--header-height));
}

#home {
  width: 100%;
  height: calc((100vh - var(--header-height)) + 7rem);
  background: url(../assets/images/bg_home.png);
  background-size: cover;
  background-position: center;

 
}

#home .container{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    height: 100%;
}

#home h1 {
  margin-top: -6rem;
  font-size: 1.5rem;
  text-align: center;
  color: white;
  width: 80%;
  margin: 0 auto;
}





#about {

  padding: 8rem;

  width:90%;
  max-width: 1120px;
  
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  

  color: var(--bg-green-light);

}

#about .description{
  display: grid;
  gap: 2rem;
}

#about .description h3 {
  font-size: 1.5rem;
  font-weight: bold
}

#about .description p {
  font-size: 1rem;
}


#about img{
  width: 100%;
}

#services{
  width: 100%;
  background-color: #54671d;
  padding: 8rem 1rem;
  margin-top: -6rem;
  border-radius: 2rem 2rem 2rem 0 ;
}

#services .content{
  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: center;
  gap: 2rem;
   
}

#services .description h3{
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

#services .description p {
  font-size: 1rem;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

#services .content .services-card{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

}

#services .content .services-card .card-item{
  display: grid;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  background-color: #ACCC4C;
  padding: 2rem;
  text-align: center;
}

#services .content .services-card .card-item h4{

  color: white;
  

}

#services .content .services-card .card-item p{
  color: #54671d;
}

#results .container > h3{
  font-size: 2.5rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #677A1E;
}

#results .swipper-content{
  padding: 4rem;
  display: grid;
  gap: 2rem;
  justify-content: center;
  text-align:center;
  color: #677A1E;
  
}


#results .swipper-content h3{
  font-size: 1.5rem
  
}

#results .swipper-content img{
  margin: 0 auto;
  width: 100%;
}


.swiper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}



.swiper-button-next,
.swiper-button-prev{
  color: #ACCC4C;
}






#prevent{
  background-color: var(--bg-green);
  padding: 5rem 1rem;
  margin-top: 6rem;
  
}



#prevent .container{
  display: grid;
  gap: 2rem;
}


#prevent .container .prevent-cover img{
  width: 100%;
}


#prevent .container .prevent-text h3{
  color: #D4E494;
  font-size:1.5rem;
  margin-bottom: 2rem;
}


#prevent .container .prevent-text p{
  color: #accc4c;
  font-size:1rem;
  margin-bottom: 2rem;
}


#client-results{
  padding: 8rem 1rem
}




#banner-form{
  background: url(../assets/images/banner-form.png);
  background-size: cover;
  background-position: center;
  padding: 4rem 1rem;
}

#banner-form form{
  background: #ACCC4C;
  padding: 4rem 1rem;
  display: grid;
  gap: 1rem;
  color:#54671d;
  max-width:500px;
}

#banner-form form .campo{
  width: 100%;
  background: white;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

#banner-form form .campo input{
  border: none;
  outline: none;
  width: 100%;
  padding: 0 1rem
}


#banner-form form textarea {
  width: 100%;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem 1rem;
}

#banner-form form .submit{
  background-color: #54671d;
  padding: .6rem 3rem;
  border: none;
  color: white;
  cursor: pointer;
}

#banner-form form .submit:hover{

  filter: brightness(.9);

}


footer{
  background-color: #54671d;
  padding: 4rem 1rem;
  
}

footer .container{
  display: grid;
  gap: 3rem;
}

footer .container .footer-links .footer-contact h3{
  font-size: 1.5rem;
  color: #accc4c;
  margin-bottom: 2rem;
}

footer .contact-links{
  display: grid;
  gap: 1rem;
  
}

footer .contact-links a{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30px 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: white;
}

footer .contact-links a i{
  font-size: 1.5rem;
  color: #accc4c;
}

.social-media-links{
  margin-top: 4rem;
}

.social-media-links h4{
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #accc4c;
 
}


.social-media-links .links {
  display: flex;
  gap: 1rem;

  

}
.social-media-links .links a i{
  font-size: 2.6rem;
  color: #ACCC4C;
}




.footer-footer{
  margin-top: 6rem;
  display: grid;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: .8rem;
}

.footer-footer img{
  margin: 1rem auto;
  
}

@media (min-width: 1100px) {

  :root {
    font-size: 93.75%
  }

  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav ul li a {
    color: #54671d;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  /* main layout */



  #home .container{

    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

#home h1{
    margin-top: -6rem;
    font-size: 2.5rem;
    text-align: left;
    width:55%;
    margin: 0;
}

}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }


 

  #about {
    grid-template-columns: 1fr 1fr;
  }

  #about .description{
    align-content: center;
  }
  
  #about .description p{
    width:80%
  }


  #services .container {
    display: grid;
    justify-content:center;
    align-items: center;
  }


  #services .content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
     
  }


  #services .content .services-card{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  
  }


  #services .description h3{
    font-size: 2.5rem;
    color: white;
    text-align: right;
    margin-bottom: 2rem;
  }
  
  #services .description p {
    

    text-align: right;
    margin-bottom: 0;
  }

   .swiper{
    display: flex;
    justify-content: center;
    align-items: center;
  }


  #results .swipper-content{
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align:center;
    height: 700px;
  }


  #results .swipper-content .cover{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  #results .swipper-content .description{
    height: 100%;
    display: flex;
    gap : 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #results .swipper-content .cover img{
    margin: 0 auto;
    height: 90% !important;
    width: auto;
  }



  #prevent .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text cover";
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  #prevent .container .prevent-cover{
    grid-area: cover;
  }

  #prevent .container .prevent-text{
    grid-area: text;
    width: 80%;
  }

  #prevent .container .prevent-text h3{
  
    font-size: 2.2rem;
  
  }

  #banner-form form{
   margin-left: auto;
   padding: 4rem 2rem;
  }

  footer .footer-links{
    display: grid;
    grid-template-columns:3fr 1fr;
    align-items: start;
  }

  .social-media-links {
    margin-top:  0;
  }


  

}
